{
  "name": "tiktok-archiver-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "find . -path './node_modules' -prune -o -type f -name '*.js' -exec node --check {} +",
    "test": "node --test && npm run lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^6.0.1"
  }
}
